                                           .::::.                                     
                                         .::::::::.                                   
                                        :::::::::::                                   
                                     ..:::::::::::'                                   
                                  '::::::::::::'                                      
                                    .::::::::::                                       
                               '::::::::::::::..        女神助攻,金信前冲
                                    ..::::::::::::.     永不宕机,代码无bug
                                  ``::::::::::::::::                                   
                                   ::::``:::::::::'        .:::.                      
                                  ::::'   ':::::'       .::::::::.                    
                                .::::'      ::::     .:::::::'::::.                   
                               .:::'       :::::  .:::::::::' ':::::.                 
                              .::'        :::::.:::::::::'      ':::::.               
                             .::'         ::::::::::::::'         ``::::.              
                         ...:::           ::::::::::::'              ``::.             
                        ```` ':.          ':::::::::'                  ::::..           
                                           '.:::::'                    ':'````..        